{
	"nodes":[
		{"id":"e5e57818991d3373","x":-628,"y":-303,"width":400,"height":400,"type":"file","file":"001软件/编辑器/Emacs/visual-regexp.el.md"},
		{"id":"0a772c4255f7aeee","x":27,"y":-287,"width":400,"height":400,"type":"file","file":"001软件/编辑器/Emacs/pcre2el.md"},
		{"id":"6fdf39ed2a8e121f","x":-621,"y":446,"width":400,"height":400,"type":"file","file":"001软件/编辑器/Emacs/xr.el.md"}
	],
	"edges":[
		{"id":"b19f7737ab9ca197","fromNode":"e5e57818991d3373","fromSide":"right","toNode":"0a772c4255f7aeee","toSide":"left"},
		{"id":"1a5e3b64729c88c8","fromNode":"e5e57818991d3373","fromSide":"bottom","toNode":"6fdf39ed2a8e121f","toSide":"top"},
		{"id":"b012a33c7c666abc","fromNode":"6fdf39ed2a8e121f","fromSide":"top","toNode":"0a772c4255f7aeee","toSide":"bottom"}
	]
}