Package           Version 
----------------- --------
appnope           0.1.0   
asn1crypto        0.24.0  
atomicwrites      1.2.1   
attrs             18.2.0  
backcall          0.1.0   
bleach            3.0.2   
certifi           2019.3.9
cffi              1.11.5  
chardet           3.0.4   
cryptography      2.7     
cycler            0.10.0  
decorator         4.3.0   
defusedxml        0.5.0   
docutils          0.14    
entrypoints       0.3     
flit              1.3     
html5lib          1.0.1   
idna              2.8     
ipykernel         5.1.0   
ipython           7.3.0   
ipython-genutils  0.2.0   
jedi              0.13.2  
Jinja2            2.10    
jsonschema        2.6.0   
kiwisolver        1.0.1   
MarkupSafe        1.1.0   
matplotlib        3.0.3   
mistune           0.8.4   
more-itertools    4.3.0   
mpmath            1.1.0   
nbconvert         5.4.1   
nbformat          4.4.0   
networkx          2.3     
notebook          5.7.6   
numpy             1.16.0  
pandocfilters     1.4.2   
parso             0.3.1   
pexpect           4.6.0   
pickleshare       0.7.5   
Pillow            6.0.0   
pip               19.1.1  
pluggy            0.8.0   
prometheus-client 0.5.0   
prompt-toolkit    2.0.7   
ptyprocess        0.6.0   
py                1.7.0   
pycparser         2.19    
Pygments          2.3.1   
pyOpenSSL         19.0.0  
pyparsing         2.3.1   
pytest            4.0.2   
python-dateutil   2.7.5   
pytoml            0.1.20  
pytz              2018.9  
PyYAML            5.1     
pyzmq             17.1.2  
qtconsole         4.4.3   
requests          2.21.0  
Send2Trash        1.5.0   
setuptools        39.0.1  
simplegeneric     0.8.1   
six               1.12.0  
sympy             1.3     
terminado         0.8.1   
testpath          0.4.2   
tornado           6.0.1   
traitlets         4.3.2   
urllib3           1.24.1  
wcwidth           0.1.7   
webencodings      0.5.1   
you-get           0.4.1410
youtube-dl        2020.3.8
